MobileAppCasus/MobileAppCasus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppCasus.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#202020</Color>
            <Color x:Key="Text">White</Color>
            <Color x:Key="Primary">#5097D0</Color>
            <Color x:Key="Secondary">#2EBD59</Color>
            <Color x:Key="Tertiary">#5A6175</Color>
            <Color x:Key="Accent">#161616</Color>
            <Color x:Key="Error">#CE1902</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#0c0c0c"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=Tertiary}"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=Background}"/>
            </Style>
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=Background}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=Accent}"/>
            </Style>
            <Style TargetType="Label" x:Key="Label_Error">
                <Setter Property="TextColor" Value="{StaticResource Key=Error}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>